DATABASE_URL=postgres://postgres:holaplex@localhost:5440/hub_webhooks
POSTGRES_DB=hub_webhooks
POSTGRES_PASSWORD=holaplex
SVIX_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2Nzc3NTcxMjIsImV4cCI6MTk5MzExNzEyMiwibmJmIjoxNjc3NzU3MTIyLCJpc3MiOiJzdml4LXNlcnZlciIsInN1YiI6Im9yZ18yM3JiOFlkR3FNVDBxSXpwZ0d3ZFhmSGlyTXUifQ.6R0A7_85008RUE4t2vBWzzP-_upkk9qC5_Hx62jOrjk
SVIX_JWT_SECRET=supersecret
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_SSL=false
