DATABASE_URL=postgres://postgres:holaplex@localhost:5440/hub_webhooks
POSTGRES_DB=hub_webhooks
POSTGRES_PASSWORD=holaplex

SVIX_AUTH_TOKEN=
SVIX_JWT_SECRET=

KAFKA_BROKERS=127.0.0.1:9092
KAFKA_SSL=false